OAUTH_CLIENT_ID = 437816021493-mguchvga1u0jkarti3hure0bqtson2mi.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
JWT_SECRET_KEY = memetree_panku_project
# MONGODB_CONNECTION_URL = mongodb://localhost:27017/memetree
MONGODB_CONNECTION_URL = mongodb+srv://memetree:homeofmemers_memeworld@memetreecluster0.xvkefex.mongodb.net/memetree?retryWrites=true&w=majority